# wildfly-examples

./: README.md
remote-ibmmq-context-jndi-lookup/: README.md  pom.xml
remote-ibmmq-context-jndi-lookup/JMS_BINDINGS/: .bindings
remote-ibmmq-context-jndi-lookup/src/main/java/com/angelogalvao/: IBMMQRemoteContextJNDILookupApp.java  IBMMQRemoteContextJNDILookupResource.java  IBMMQRemoteLookup.java
remote-ibmmq-context-jndi-lookup/src/main/resources/: .bindings
remote-ibmmq-context-jndi-lookup/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
remote-jms/: README.MD  pom.xml
remote-jms/configuration/: domain.xml
remote-jms/src/main/java/io/github/angelogalvao/example/jakarta/: JAXRSApplication.java  MessageListener.java  MessageResource.java
